# WeatherFetch

./: LICENSE  Program.cs  README.md  Settings.json  WeatherFetch.csproj  WeatherFetch.sln  WeatherStation.sqlite.sql
